# RentACar

./: README.md  RentACar.sln
Controllers/: RentACar.Controllers.csproj
Controllers/Controllers/: AutoController.cs  HomeController.cs  RequestController.cs  UserController.cs
Models/: ApplicationDbContext.cs  RentACar.Data.csproj
Models/Helpers/: DataValidation.cs
Models/Migrations/: 20250404182210_InitialCreate.Designer.cs  20250404182210_InitialCreate.cs  20250405132108_AddDateOfRequestToRequests.Designer.cs  20250405132108_AddDateOfRequestToRequests.cs  20250405152134_Booking.Designer.cs  20250405152134_Booking.cs  20250405184706_Fixing.Designer.cs  20250405184706_Fixing.cs  20250405214845_FixedAdmin.Designer.cs  20250405214845_FixedAdmin.cs  20250405215506_AdminFix.Designer.cs  20250405215506_AdminFix.cs  20250406034037_LastDBUpdates.Designer.cs  20250406034037_LastDBUpdates.cs  ApplicationDbContextModelSnapshot.cs
Models/Models/: Auto.cs  BookingPeriod.cs  ErrorViewModel.cs  Request.cs  User.cs
Models/ViewModels/: CreateAutoVM.cs  CreateRequestVM.cs  CreateUserVM.cs  EditAutoVM.cs  EditRequestVM.cs  EditUserVM.cs  UserVM.cs
RentACar/: ClaimsPrincipalsExtentions.cs  Program.cs  RentACar.Web.csproj
RentACar.Helpers/: Class1.cs
RentACar.Repositories/: AutoRepository.cs  BookingPeriodRepository.cs  Class1.cs  RentACar.Repositories.csproj  RequestRepository.cs  UserRepository.cs
RentACar.Repositories/Helpers/: BookingResult.cs
RentACar.Repositories/Interfaces/: IAutoRepository.cs  IBookingPeriodRepository.cs  IRequestRepository.cs  IUserRepository.cs
RentACar.Services/: Class1.cs  InitializeAdmin.cs  PhotoServices.cs  RentACar.Services.csproj  UserService.cs
RentACar.Services/Helpers/: CloudinarySettings.cs
RentACar.Services/Interfaces/: IPhotoServices.cs  IUserService.cs
RentACar.ViewModels/: Class1.cs
RentACar/Controllers/: HomeController.cs
RentACar/Data/: ApplicationDbContext.cs
RentACar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
RentACar/Properties/: launchSettings.json
RentACar/Views/: _ViewImports.cshtml
RentACar/Views/Auto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FreeAutos.cshtml  Index.cshtml
RentACar/Views/EditUser/: Index.cshtml
RentACar/Views/GetAllUsers/: Index.cshtml
RentACar/Views/GetUserById/: Index.cshtml
RentACar/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyRequests.cshtml  _AutoSelectionPartial.cshtml
RentACar/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentACar/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
